http {

    sendfile on;
    large_client_header_buffers 4 32k;

    upstream web-api {
        server api:5000;
    }

    server {
        listen 80;
        server_name nginx-server-1;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nginx-server-1;

        ssl_certificate ./<nginx-selfsigned>.crt;
        ssl_certificate_key ./<nginx-selfsigned>.key;
        add_header 'X-Content-Type-Options'  'nosniff';
        add_header 'X-Frame-Options' 'sameorigin';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
        add_header 'Cache-control' 'no-cache';
        add_header 'Content-Security-Policy' "default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self'";
        add_header 'Permissions-Policy' 'camera=(), geolocation=(), microphone=()';
        add_header 'Referrer-Policy' 'same-origin';
        location / {
            proxy_pass         http://frontend:5000/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}
